############################################
#                                          #
#  KAD: Anycubic Mega Zero build variants  #
#                                          #
############################################
#
# Board: Melzi v0.0.2, PSU: 12 Volt
#
# Build targets:
#
# anycubic_mega_zero_melzi               Highly recommended configuration. Manual Mesh Bed Leveling
# anycubic_mega_zero_melzi_minimal       Simple menus, no advanced bed leveling
# anycubic_mega_zero_melzi_bl_zmin       Automatic bed leveling, BLTouch is connected to PIN27 (Servo) and Z min stop
# anycubic_mega_zero_melzi_bl_a2         Automatic bed leveling, BLTouch is connected to PIN27 (Servo) and EXT-A2
# anycubic_mega_zero_melzi_bl_zmin_sfs   Same as anycubic_mega_zero_bl_zmin, + BTT Smart filament sensor connected to EXT-A2
# anycubic_mega_zero_melzi_bl_zmin_fs    Same as anycubic_mega_zero_bl_zmin, + simple filament runout sensort connected to EXT-2
# anycubic_mega_zero_melzi_bed_bl_a2     Same as anycubic_mega_zero_bl_a2, + Heated Bed
# anycubic_mega_zero_melzi_bed_bl_zmin   Same as anycubic_mega_zero_bl_zmin, + Heated Bed
#

#
# Anycubic Mega Zero Melzi clone, standard config
#
[env:anycubic_mega_zero_melzi_minimal]
platform      = atmelavr
extends       = env:melzi
upload_speed  = 115200
build_flags   = ${common.build_flags} -DKAD_MELZI
extra_scripts = ${env:melzi.extra_scripts}
                pre:buildroot/share/PlatformIO/scripts/env-bin.py

# Base optimized build with dynamic feature configurations
[anycubic_mega_zero_melzi_dynamic]
extends        = env:anycubic_mega_zero_melzi_minimal
build_flags    = ${env:anycubic_mega_zero_melzi_minimal.build_flags}
                 -fno-tree-scev-cprop -fno-split-wide-types
                 -Wl,--relax -mcall-prologues -finline-limit=3 -ffast-math
extra_scripts  = pre:buildroot/share/PlatformIO/scripts/kad_build_options.py
                 ${env:anycubic_mega_zero_melzi_minimal.extra_scripts}

#
# Anycubic Mega Zero Melzi clone, standard config with Mesh Bed Leveling
#
[env:anycubic_mega_zero_melzi]
extends       = anycubic_mega_zero_melzi_dynamic
build_flags   = ${anycubic_mega_zero_melzi_dynamic.build_flags}
                -DMESH_BED_LEVELING

#
# Anycubic Mega Zero Melzi clone, standard config with Mesh Bed Leveling
#
[env:anycubic_mega_zero_melzi_bed]
extends       = anycubic_mega_zero_melzi_dynamic
build_flags   = ${anycubic_mega_zero_melzi_dynamic.build_flags}
                -DMESH_BED_LEVELING

#
# Anycubic Mega Zero Melzi clone, BLTouch config, PIN27 + EXT-A2 are used to connect probe
#
[env:anycubic_mega_zero_melzi_bl_a2]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, BLTouch config, PIN27 + ZMIN are used to connect probe
#
[env:anycubic_mega_zero_melzi_bl_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, BLTouch config, EXT-A2 + ZMIN are used to connect probe
#
[env:anycubic_mega_zero_melzi_bl_a2_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, BLTouch config
# PIN27 + ZMIN are used to connect probe.
# EXT-A2 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero_melzi_bl_zmin_sfs]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, BLTouch config
# PIN27 + ZMIN are used to connect probe.
# EXT-A2 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero_melzi_bl_zmin_fs]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, MBL config
# PIN27 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero_melzi_sfs]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, MBL config
# PIN27 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero_melzi_fs]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, MBL config
# EXT-A2 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero_melzi_sfs_a2]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, MBL config
# EXT-A2 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero_melzi_fs_a2]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, BLTouch config, Heated BED
# PIN27 + EXT-A2 are used to connect probe.
#
[env:anycubic_mega_zero_melzi_bed_bl_a2]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, BLTouch config, Heated BED
# PIN27 + ZMIN are used to connect probe.
#
[env:anycubic_mega_zero_melzi_bed_bl_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero Melzi clone, BLTouch config, Heated BED
# EXT-A2 + ZMIN are used to connect probe.
#
[env:anycubic_mega_zero_melzi_bed_bl_a2_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

# BFPTouch configs
# A2: PIN27 for servo, EXT-A2 for sensor
# A2+ZMIN: EXT-A2 for servo, Zmin for sensor
# ZMIN: PIN27 for servo, zmin for sensor
[env:anycubic_mega_zero_melzi_bfpt_a2]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero_melzi_bfpt_a2_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero_melzi_bfpt_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

# PINDA inductive sensor
# Default: using PIN27 adapter
# A2: using EXT-A2
# with filament sensors: default to PIN27 and sensor to EXT-A2.
[env:anycubic_mega_zero_melzi_pinda]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero_melzi_pinda_a2]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero_melzi_pinda_fs]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero_melzi_pinda_sfs]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero_melzi_pinda_a2_fs]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero_melzi_pinda_a2_sfs]
extends       = anycubic_mega_zero_melzi_dynamic
