###########################################################
#                                                         #
#  KAD: Anycubic Mega Zero 2.0 with BTT SKR mini MZ or E3 #
#                                                         #
###########################################################
#
# Board: SKR mini MZ or E3, PSU: 24 Volt
#
# Build targets:
#
# BigTreeTech SKR mini MZ or SKR mini E3 V2.0, 24 Volt, Nanolib, Heated Bed
#
# anycubic_mega_zero2_btt_mini              Manual Mesh Bed Leveling
# anycubic_mega_zero2_btt_mini_bl           Automatic bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero2_btt_mini_e0fan        Same as anycubic_mega_zero_btt_mini but FAN1 is used for extruder cooling.
# anycubic_mega_zero2_btt_mini_bl_e0fan     Same as anycubic_mega_zero_btt_mini_bl but FAN1 is used for extruder cooling.
#
# Standard Library, base configs for debug purposes
#
# anycubic_mega_zero2_btt_stdlib            Manual Mesh Bed Leveling
# anycubic_mega_zero2_btt_stdlib_bl         Automatic bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero2_btt_stdlib_e0fan      Same as anycubic_mega_zero2_btt_stdlib but FAN1 is used for extruder cooling.
# anycubic_mega_zero2_btt_stdlib_bl_e0fan   Same as anycubic_mega_zero2_btt_stdlib_bl but FAN1 is used for extruder cooling.
#

[env:anycubic_mega_zero2_btt_mini]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl_zmin]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl_zmin_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bfpt]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_bfpt_e0fan]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_bfpt_zmin]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_bfpt_zmin_e0fan]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_pinda]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_pinda_e0fan]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_stdlib]
extends       = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero2_btt_stdlib_e0fan]
extends       = env:anycubic_mega_zero2_btt_stdlib

[env:anycubic_mega_zero2_btt_stdlib_bl]
extends       = env:anycubic_mega_zero2_btt_stdlib

[env:anycubic_mega_zero2_btt_stdlib_bl_zmin]
extends       = env:anycubic_mega_zero2_btt_stdlib

[env:anycubic_mega_zero2_btt_stdlib_bl_e0fan]
extends       = env:anycubic_mega_zero2_btt_stdlib

[env:anycubic_mega_zero2_btt_stdlib_bl_zmin_e0fan]
extends       = env:anycubic_mega_zero2_btt_stdlib
