#######################################################
#                                                     #
#  KAD: Anycubic Mega Zero with BTT SKR mini MZ or E3 #
#                                                     #
#######################################################
#
# Board: SKR mini MZ or E3, PSU: 12 Volt
#
# Build targets:
#
# BigTreeTech SKR mini MZ or SKR mini E3 V2.0, 12Volt, Nanolib
#
# anycubic_mega_zero_btt_mini                  Manual Mesh Bed Leveling
# anycubic_mega_zero_btt_mini_bl               Automatic bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero_btt_mini_bl_zmin          Automatic bed leveling, BLTouch is connected to PROBE port and Z min stop
# anycubic_mega_zero_btt_mini_bed              Heated Bed, Manual Mesh Med Leveling
# anycubic_mega_zero_btt_mini_bed_bl           Heated Bed, Automatic bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero_btt_mini_bed_bl_zmin      Heated Bed, Automatic bed leveling, BLTouch is connected to PROBE port and Z min stop
# anycubic_mega_zero_btt_mini_bl_e0fan         Same as anycubic_mega_zero_btt_mini_bl but FAN1 is used for extruder cooling.
# anycubic_mega_zero_btt_mini_bed_bl_e0fan     Same as anycubic_mega_zero_btt_mini_bed_bl but FAN1 is used for extruder cooling.
#
# Standard Library, base configs for debug purposes
#
# anycubic_mega_zero_btt_stdlib                Manual Mesh Bed Leveling
# anycubic_mega_zero_btt_stdlib_bl             Automatic bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero_btt_stdlib_bl_zmin        Automatic bed leveling, BLTouch is connected to PROBE port and Z min stop
# anycubic_mega_zero_btt_stdlib_bed            Heated Bed, Manual Mesh Med Leveling
# anycubic_mega_zero_btt_stdlib_bed_bl         Heated Bed, Automatic bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero_btt_stdlib_bed_bl_zmin    Heated Bed, Automatic bed leveling, BLTouch is connected to PROBE port and Z min stop
#

#
# Base stdlib build
#
[env:anycubic_mega_zero_btt_stdlib]
extends                     = env:STM32F103RC_btt_maple
custom_marlin.NEOPIXEL_LED  = Adafruit NeoPixel=https://github.com/ccccmagicboy/Adafruit_NeoPixel#meeb_3dp_use
extra_scripts               = pre:buildroot/share/PlatformIO/scripts/kad_build_options.py
                              ${env:STM32F103RC_btt_maple.extra_scripts}
                              pre:buildroot/share/PlatformIO/scripts/env-bin.py
build_flags                 = ${env:STM32F103RC_btt_maple.build_flags}
                              -fno-tree-scev-cprop -fno-split-wide-types -Wl,--relax -finline-limit=3
                              -DKAD_SKR_MINI

#
# Base build, same as anycubic_mega_zero_btt_stdlib, but with nanolib
#
[env:anycubic_mega_zero_btt_mini]
extends                     = env:anycubic_mega_zero_btt_stdlib
extra_scripts               = ${env:anycubic_mega_zero_btt_stdlib.extra_scripts}
                              Marlin/src/HAL/STM32F1/build_flags.py
build_flags                 = ${env:anycubic_mega_zero_btt_stdlib.build_flags}
                              -DKAD_SKR_MINI_NANOLIB
                              -DKAD_SKR_ENOUGH_FLASH

#
# stdlib, builds with dynamic configuration flags
#
[env:anycubic_mega_zero_btt_stdlib_bl]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bl_zmin]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_e0fan]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bl_e0fan]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bl_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bed]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bed_bl]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bed_bl_zmin]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bed_e0fan]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bed_bl_e0fan]
extends                     = env:anycubic_mega_zero_btt_stdlib

[env:anycubic_mega_zero_btt_stdlib_bed_bl_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_stdlib

#
# nanolib, builds with dynamic configuration flags
#
[env:anycubic_mega_zero_btt_mini_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_zmin]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bl]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bl_zmin]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bl_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bl_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bfpt]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bfpt_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bfpt_zmin]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bfpt_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_pinda]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_pinda_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bfpt]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bfpt_zmin]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bfpt_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bfpt_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_pinda]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_pinda_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini
