################################################
#                                              #
#  KAD: Anycubic Mega Zero 2.0 build variants  #
#                                              #
################################################
#
# Board: Melzi v0.0.3, PSU: 24 Volt, Heated bed.
#
# Build targets:
#
# anycubic_mega_zero2_melzi           Highly recommended configuration. Manual Mesh Bed Leveling
# anycubic_mega_zero2_melzi_minimal   Simple menus, no advanced bed leveling
# anycubic_mega_zero2_melzi_bl_zmin   Automatic bed leveling, BLTouch is connected to PIN27 (Servo) and Z min stop
# anycubic_mega_zero2_melzi_bl_a2     Automatic bed leveling, BLTouch is connected to PIN27 (Servo) and EXT-A2
#

#
# Anycubic Mega Zero 2.0, Melzi clone, Heated BED, minimal config
#
[env:anycubic_mega_zero2_melzi_minimal]
extends       = env:anycubic_mega_zero_melzi_minimal
build_flags   = ${env:anycubic_mega_zero_melzi_minimal.build_flags}
                -fno-tree-scev-cprop -fno-split-wide-types -Wl,--relax -mcall-prologues -finline-limit=3
                -DKAD_MELZI_BED
                -DKAD_PSU_24V

#
# Anycubic Mega Zero Melzi clone, standard config with Mesh Bed Leveling
#
[env:anycubic_mega_zero2_melzi]
extends       = anycubic_mega_zero_melzi_dynamic
build_flags   = ${anycubic_mega_zero_melzi_dynamic.build_flags}
                -DMESH_BED_LEVELING

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config, PIN27 + EXT-A2 are used to connect probe
#
[env:anycubic_mega_zero2_melzi_bl_a2]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config, PIN27 + ZMIN are used to connect probe
#
[env:anycubic_mega_zero2_melzi_bl_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config, EXT-A2 + ZMIN are used to connect probe
#
[env:anycubic_mega_zero2_melzi_bl_a2_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config
# PIN27 + ZMIN are used to connect probe.
# EXT-A2 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero2_melzi_bl_zmin_sfs]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config
# PIN27 + ZMIN are used to connect probe.
# EXT-A2 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero2_melzi_bl_zmin_fs]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config
# PIN27 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero2_melzi_sfs]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config
# PIN27 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero2_melzi_fs]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config
# EXT-A2 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero2_melzi_sfs_a2]
extends       = anycubic_mega_zero_melzi_dynamic

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config
# EXT-A2 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero2_melzi_fs_a2]
extends       = anycubic_mega_zero_melzi_dynamic

# BFPTouch configs
# A2: PIN27 for servo, EXT-A2 for sensor
# A2+ZMIN: EXT-A2 for servo, Zmin for sensor
# ZMIN: PIN27 for servo, zmin for sensor
[env:anycubic_mega_zero2_melzi_bfpt_a2]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero2_melzi_bfpt_a2_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero2_melzi_bfpt_zmin]
extends       = anycubic_mega_zero_melzi_dynamic

# PINDA inductive sensor
# Default: using PIN27 adapter
# A2: using EXT-A2
# with filament sensors: default to PIN27 and sensor to EXT-A2.
[env:anycubic_mega_zero2_melzi_pinda]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero2_melzi_pinda_a2]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero2_melzi_pinda_fs]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero2_melzi_pinda_sfs]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero2_melzi_pinda_a2_fs]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero2_melzi_pinda_a2_sfs]
extends       = anycubic_mega_zero_melzi_dynamic

# Allen Key Probe
# https://www.thingiverse.com/thing:4574066
# Default: Ext-A2
# option: zmin
[env:anycubic_mega_zero2_melzi_akp_a2]
extends       = anycubic_mega_zero_melzi_dynamic

[env:anycubic_mega_zero2_melzi_akp_zmin]
extends       = anycubic_mega_zero_melzi_dynamic
