################################################
#                                              #
#  KAD: Anycubic Mega Zero 2.0 build variants  #
#                                              #
################################################
#
# Board: Melzi v0.0.3, PSU: 24 Volt, Heated bed.
#
# Build targets:
#
# anycubic_mega_zero2_melzi           Highly recommended configuration. Manual Mesh Bed Leveling
# anycubic_mega_zero2_melzi_minimal   Simple menus, no advanced bed leveling
# anycubic_mega_zero2_melzi_bl_zmin   Automatic bed leveling, BLTouch is connected to PIN27 (Servo) and Z min stop
# anycubic_mega_zero2_melzi_bl_a2     Automatic bed leveling, BLTouch is connected to PIN27 (Servo) and EXT-A2
#

#
# Anycubic Mega Zero 2.0, Melzi clone, Heated BED, minimal config
#
[env:anycubic_mega_zero2_melzi_minimal]
extends       = env:anycubic_mega_zero_melzi_minimal
build_flags   = ${env:anycubic_mega_zero_melzi_minimal.build_flags}
                -fno-tree-scev-cprop -fno-split-wide-types -Wl,--relax -mcall-prologues -finline-limit=3
                -DKAD_MELZI_BED
                -DKAD_PSU_24V

#
# Anycubic Mega Zero Melzi clone, standard config with Mesh Bed Leveling
#
[env:anycubic_mega_zero2_melzi]
extends       = env:anycubic_mega_zero2_melzi_minimal
build_flags   = ${env:anycubic_mega_zero2_melzi_minimal.build_flags} -DMESH_BED_LEVELING

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config, PIN27 + EXT-A2 are used to connect probe
#
[env:anycubic_mega_zero2_melzi_bl_a2]
extends       = env:anycubic_mega_zero2_melzi_minimal
build_flags   = ${env:anycubic_mega_zero2_melzi_minimal.build_flags} -ffast-math
                -DKAD_BLTOUCH

#
# Anycubic Mega Zero 2.0 Melzi clone, BLTouch config, PIN27 + ZMIN are used to connect probe
#
[env:anycubic_mega_zero2_melzi_bl_zmin]
extends       = env:anycubic_mega_zero2_melzi_bl_a2
build_flags   = ${env:anycubic_mega_zero2_melzi_bl_a2.build_flags} -ffast-math
                -DZ_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN

