#######################################################
#                                                     #
#  KAD: Anycubic Mega Zero with BTT SKR mini MZ or E3 #
#                                                     #
#######################################################
#
# Board: SKR mini MZ or E3, PSU: 12 Volt
#
# Build targets:
#
# BigTreeTech SKR mini MZ or SKR mini E3 V2.0, 12 Volt
# anycubic_mega_zero_btt_mini       -- New STM32 HAL. Default since 2.0.9.1
# anycubic_mega_zero_btt_mini_maple -- Older, pre-2.0.9 STM32F1 HAL
#
# Default features in base build:
# - Full menus
# - Mesh Bed Leveling (manual)
# - Smart Filament Sensor (compiled in, not turend on by default)
# - Power control
# - CNC_FAN2 is configured as automatic "Controller Fan": switches on when motors are active.

# Additional features in build variants (suffixes meanings):
# - bed       -- Mega Zero 1.0 with upgrade to heated bed
# - bl        -- Automatic bed leveling, BLTouch is connected to PROBE port
# - bl_zmin   -- Automatic bed leveling, BLTouch is connected to PROBE port (servo) + Zmin (sensor)
# - bfpt      -- Similar to "bl", but with DIY sensor with sensor and optical endstop.
# - bfpt_zmin -- Similar to "bl_zmin", for DIY sensor.
# - e0fan     -- CNC_FAN2 is used as automatic hotend Fan. Switches on when hotend is above 50ºC
# - fs        -- Simple filament sensor instead of default "Smart Filament Sensor" (motion)
# - pinda     -- Automatic bed leveling with inductive sensor connected to PROBE port
#

#
# Default HAL for STM32F103, builds with dynamic configuration flags
#
[env:anycubic_mega_zero_btt_mini]
extends                     = env:STM32F103RC_btt
extra_scripts               = pre:buildroot/share/PlatformIO/scripts/kad_build_options.py
                              ${env:STM32F103RC_btt.extra_scripts}
                              pre:buildroot/share/PlatformIO/scripts/env-bin.py
build_flags                 = ${env:STM32F103RC_btt.build_flags}
                              -fno-tree-scev-cprop -fno-split-wide-types -Wl,--relax -finline-limit=2
                              -fno-move-loop-invariants -fno-strict-aliasing -fsingle-precision-constant
                              -DKAD_SKR_MINI
                              -DKAD_SKR_ENOUGH_FLASH
                              
[env:anycubic_mega_zero_btt_mini_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_zmin]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bl_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bl]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bl_zmin]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bl_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bl_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_akp]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_akp_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bfpt]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bfpt_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bfpt_zmin]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bfpt_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_pinda]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_pinda_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_akp]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_akp_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bfpt]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bfpt_zmin]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bfpt_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_bfpt_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_pinda]
extends                     = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero_btt_mini_bed_pinda_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini

# MAPLE old-compatibility HAL for STM32F103, builds with dynamic configuration flags
[env:anycubic_mega_zero_btt_mini_maple]
extends                     = env:STM32F103RC_btt_maple
custom_marlin.NEOPIXEL_LED  = Adafruit NeoPixel=https://github.com/ccccmagicboy/Adafruit_NeoPixel#meeb_3dp_use
extra_scripts               = pre:buildroot/share/PlatformIO/scripts/kad_build_options.py
                              ${env:STM32F103RC_btt_maple.extra_scripts}
                              Marlin/src/HAL/STM32F1/build_flags.py
                              pre:buildroot/share/PlatformIO/scripts/env-bin.py
build_flags                 = ${env:STM32F103RC_btt_maple.build_flags}
                              -fno-tree-scev-cprop -fno-split-wide-types -Wl,--relax -finline-limit=3
                              -DKAD_SKR_MINI
                              -DKAD_SKR_ENOUGH_FLASH

[env:anycubic_mega_zero_btt_mini_maple_fs]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bl]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bl_fs]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bl_zmin]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bl_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bl_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bl_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_fs]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_bl]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_bl_zmin]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_e0fan_fs]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_bl_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_bl_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_akp]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_akp_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bfpt]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bfpt_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bfpt_zmin]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bfpt_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_pinda]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_pinda_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_akp]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_akp_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_bfpt]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_bfpt_zmin]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_bfpt_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_bfpt_zmin_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_pinda]
extends                     = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero_btt_mini_maple_bed_pinda_e0fan]
extends                     = env:anycubic_mega_zero_btt_mini_maple
