##################################################
#                                                #
#  KAD: Anycubic Mega Zero with BTT SKR E3 Turbo #
#                                                #
##################################################
#
# Board: BigTreeTech SKR E3 Turbo, PSU: 12 Volt
#
# Build targets:
#
# anycubic_mega_zero_btt_e3turbo               Manual Mesh Bed Leveling
# anycubic_mega_zero_btt_e3turbo_bed           Heated bed, Manual Mesh Bed Leveling
# anycubic_mega_zero_btt_e3turbo_bl            Automatic bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero_btt_e3turbo_bl_zmin       Automatic bed leveling, BLTouch is connected to PROBE port and Z min stop
# anycubic_mega_zero_btt_e3turbo_bed_bl        Automatic bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero_btt_e3turbo_bed_bl_zmin   Automatic bed leveling, BLTouch is connected to PROBE port and Z min stop
# anycubic_mega_zero_btt_e3turbo_bl_e0fan      Same as anycubic_mega_zero_btt_e3turbo_bl but FAN1 is used for automatic extruder cooling.
# anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan  Same as anycubic_mega_zero_btt_e3turbo_bed_bl but FAN1 is used for automatic extruder cooling.
# 


# Base build for BTT SKR E3 Turbo
[env:anycubic_mega_zero_btt_e3turbo]
extends                    = env:LPC1769
extra_scripts              = ${env:LPC1769.extra_scripts}
                             pre:buildroot/share/PlatformIO/scripts/env-bin.py
build_flags                = ${env:LPC1769.build_flags}
                             -DKAD_SKR_E3_TURBO
                             -DKAD_SKR_ENOUGH_FLASH

#
# Anycubic Mega Zero with BTT SKR E3 Turbo, manual mesh bed leveling, heated bed
#
[env:anycubic_mega_zero_btt_e3turbo_bed]
extends                    = env:anycubic_mega_zero_btt_e3turbo
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo.build_flags}
                             -DKAD_SKR_BED

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config
#
[env:anycubic_mega_zero_btt_e3turbo_bl]
extends                    = env:anycubic_mega_zero_btt_e3turbo
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo.build_flags}
                             -DKAD_BLTOUCH

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config
#
[env:anycubic_mega_zero_btt_e3turbo_ubl]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bl.build_flags}
                             -DKAD_SKR_UBL

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config, Z min stop variant.
#
[env:anycubic_mega_zero_btt_e3turbo_bl_zmin]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bl.build_flags}
                             -DZ_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. BLTouch config
#
[env:anycubic_mega_zero_btt_e3turbo_bed_bl]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed.build_flags}
                             -DKAD_BLTOUCH

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. BLTouch config, Z min stop variant.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_bl_zmin]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_bl.build_flags}
                             -DZ_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config. FAN1 as E0 automatic fan.
#
[env:anycubic_mega_zero_btt_e3turbo_bl_e0fan]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bl.build_flags}
                             -DKAD_SKR_E0_FAN

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config. FAN1 as E0 automatic fan.
#
[env:anycubic_mega_zero_btt_e3turbo_ubl_e0fan]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bl_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bl_e0fan.build_flags}
                             -DKAD_SKR_UBL

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. BLTouch config. FAN1 as E0 automatic fan.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_bl.build_flags}
                             -DKAD_SKR_E0_FAN

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. FAN1 as E0 automatic fan.
#
[env:anycubic_mega_zero_btt_e3turbo_e0fan]
extends                    = env:anycubic_mega_zero_btt_e3turbo
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo.build_flags}
                             -DKAD_SKR_E0_FAN
#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. FAN1 as E0 automatic fan.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_e0fan]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed.build_flags}
                             -DKAD_SKR_E0_FAN

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. FAN1 as E0 automatic fan. 2 extruders, single nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_e0fan_2to1]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2TO1

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. FAN1 as E0 automatic fan. 2 independant extruders/nozzles.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_e0fan_2e]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2E

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. 2 extruders, single nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_2to1]
extends                    = env:anycubic_mega_zero_btt_e3turbo
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo.build_flags}
                             -DKAD_SKR_E3_TURBO_2TO1

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. 2 independant extruders/nozzles.
#
[env:anycubic_mega_zero_btt_e3turbo_2e]
extends                    = env:anycubic_mega_zero_btt_e3turbo
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo.build_flags}
                             -DKAD_SKR_E3_TURBO_2E

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. FAN1 as E0 automatic fan. 2 extruders, single nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_e0fan_2to1]
extends                    = env:anycubic_mega_zero_btt_e3turbo_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2TO1

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. FAN1 as E0 automatic fan. 2 independant extruders/nozzles.
#
[env:anycubic_mega_zero_btt_e3turbo_e0fan_2e]
extends                    = env:anycubic_mega_zero_btt_e3turbo_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2E

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config. 2 extruders, single nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_2to1]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed.build_flags}
                             -DKAD_SKR_E3_TURBO_2TO1

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config. 2 independant extruders/nozzles.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_2e]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed.build_flags}
                             -DKAD_SKR_E3_TURBO_2E

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. BLTouch config. 2 extruders, single nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_bl_2to1]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_bl.build_flags}
                             -DKAD_SKR_E3_TURBO_2TO1

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. BLTouch config. 2 independant extruders/nozzles.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_bl_2e]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_bl.build_flags}
                             -DKAD_SKR_E3_TURBO_2E

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config. 2 extruders, single nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_bl_2to1]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bl.build_flags}
                             -DKAD_SKR_E3_TURBO_2TO1

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config. 2 independant extruders/nozzles.
#
[env:anycubic_mega_zero_btt_e3turbo_bl_2e]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bl
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bl.build_flags}
                             -DKAD_SKR_E3_TURBO_2E

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config. FAN1 as E0 automatic fan. 2 extruders, single nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_bl_e0fan_2to1]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bl_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bl_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2TO1

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. BLTouch config. FAN1 as E0 automatic fan. 2 independant extruders/nozzles.
#
[env:anycubic_mega_zero_btt_e3turbo_bl_e0fan_2e]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bl_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bl_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2E

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. BLTouch config. FAN1 as E0 automatic fan. 2 extruders, single nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan_2to1]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2TO1

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. BLTouch config. FAN1 as E0 automatic fan. 2 independant extruders/nozzles.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan_2e]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2E

#
# Anycubic Mega Zero with BTT SKR E3 Turbo. Heated Bed. BLTouch config. FAN1 as E0 automatic fan. 2 extruders, single mixing nozzle.
#
[env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan_2mix]
extends                    = env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan
build_flags                = ${env:anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan.build_flags}
                             -DKAD_SKR_E3_TURBO_2MIX
