######################################################
#                                                    #
#  KAD: Anycubic Mega Zero 2.0 with BTT SKR E3 Turbo #
#                                                    #
######################################################
#
# Board: BigTreeTech SKR E3 Turbo, PSU: 24 Volt, Heated Bed
#
# Build targets:
#
# anycubic_mega_zero2_btt_e3turbo               Manual Mesh Bed Leveling
# anycubic_mega_zero2_btt_e3turbo_bl            Automatic bilinear bed leveling, BLTouch is connected to PROBE port
# anycubic_mega_zero2_btt_e3turbo_bl_zmin       Automatic bilinear bed leveling, BLTouch is connected to PROBE port and Z min stop
# anycubic_mega_zero2_btt_e3turbo_bl_e0fan      Same as anycubic_mega_zero2_btt_e3turbo_bl but FAN1 is used for automatic extruder cooling.
#


# Base build for BTT SKR E3 Turbo
[env:anycubic_mega_zero2_btt_e3turbo]
extends       = env:anycubic_mega_zero_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_zmin]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_zmin]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_e0fan]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_e0fan]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_e0fan]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_zmin_e0fan]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_zmin_e0fan]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_zmin_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_zmin_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_e0fan_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_e0fan_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_e0fan_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_zmin_e0fan_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_zmin_e0fan_2e]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_zmin_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_zmin_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_e0fan_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_e0fan_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_e0fan_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_zmin_e0fan_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_zmin_e0fan_2to1]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_zmin_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_zmin_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_e0fan_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_e0fan_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_e0fan_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_bl_zmin_e0fan_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo

[env:anycubic_mega_zero2_btt_e3turbo_ubl_zmin_e0fan_2mix]
extends       = env:anycubic_mega_zero2_btt_e3turbo
