###########################################################
#                                                         #
#  KAD: Anycubic Mega Zero 2.0 with BTT SKR mini MZ or E3 #
#                                                         #
###########################################################
#
# Board: SKR mini MZ or E3, PSU: 24 Volt
#
# Build targets:
#
# BigTreeTech SKR mini MZ or SKR mini E3 V2.0, 24 Volt, Heated bed
# anycubic_mega_zero2_btt_mini       -- New STM32 HAL. Default since 2.0.9.1
# anycubic_mega_zero2_btt_mini_maple -- Older, pre-2.0.9 STM32F1 HAL
#
# Default features in base build:
# - Heated bed
# - Full menus
# - Mesh Bed Leveling (manual)
# - Smart Filament Sensor (compiled in, not turend on by default)
# - Power control
# - CNC_FAN2 is configured as automatic "Controller Fan": switches on when motors are active.

# Additional features in build variants (suffixes meanings):
# - bl        -- Automatic bed leveling, BLTouch is connected to PROBE port
# - bl_zmin   -- Automatic bed leveling, BLTouch is connected to PROBE port (servo) + Zmin (sensor)
# - bfpt      -- Similar to "bl", but with DIY sensor with sensor and optical endstop.
# - bfpt_zmin -- Similar to "bl_zmin", for DIY sensor.
# - e0fan     -- CNC_FAN2 is used as automatic hotend Fan. Switches on when hotend is above 50ºC
# - fs        -- Simple filament sensor instead of default "Smart Filament Sensor" (motion)
# - pinda     -- Automatic bed leveling with inductive sensor connected to PROBE port
#

[env:anycubic_mega_zero2_btt_mini]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_fs]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_e0fan_fs]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl_fs]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl_zmin]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl_e0fan_fs]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_bl_zmin_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini

[env:anycubic_mega_zero2_btt_mini_akp]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_akp_e0fan]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_bfpt]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_bfpt_e0fan]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_bfpt_zmin]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_bfpt_zmin_e0fan]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_pinda]
extends       = env:anycubic_mega_zero_btt_mini

[env:anycubic_mega_zero2_btt_mini_pinda_e0fan]
extends       = env:anycubic_mega_zero_btt_mini

# MAPLE old-compatibility HAL
[env:anycubic_mega_zero2_btt_mini_maple]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_fs]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_e0fan_fs]
extends       = env:anycubic_mega_zero2_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bl]
extends       = env:anycubic_mega_zero2_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bl_fs]
extends       = env:anycubic_mega_zero2_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bl_zmin]
extends       = env:anycubic_mega_zero2_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bl_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bl_e0fan_fs]
extends       = env:anycubic_mega_zero2_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bl_zmin_e0fan]
extends       = env:anycubic_mega_zero2_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_akp]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_akp_e0fan]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bfpt]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bfpt_e0fan]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bfpt_zmin]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_bfpt_zmin_e0fan]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_pinda]
extends       = env:anycubic_mega_zero_btt_mini_maple

[env:anycubic_mega_zero2_btt_mini_maple_pinda_e0fan]
extends       = env:anycubic_mega_zero_btt_mini_maple
