############################################
#                                          #
#  KAD: Anycubic Mega Zero build variants  #
#                                          #
############################################
#
# Board: Melzi v0.0.2, PSU: 12 Volt
#
# Build targets:
#
# anycubic_mega_zero_melzi               Highly recommended configuration. Manual Mesh Bed Leveling
# anycubic_mega_zero_melzi_minimal       Simple menus, no advanced bed leveling
# anycubic_mega_zero_melzi_bl_zmin       Automatic bed leveling, BLTouch is connected to PIN27 (Servo) and Z min stop
# anycubic_mega_zero_melzi_bl_a2         Automatic bed leveling, BLTouch is connected to PIN27 (Servo) and EXT-A2
# anycubic_mega_zero_melzi_bl_zmin_sfs   Same as anycubic_mega_zero_bl_zmin, + BTT Smart filament sensor connected to EXT-A2
# anycubic_mega_zero_melzi_bl_zmin_fs    Same as anycubic_mega_zero_bl_zmin, + simple filament runout sensort connected to EXT-2
# anycubic_mega_zero_melzi_bed_bl_a2     Same as anycubic_mega_zero_bl_a2, + Heated Bed
# anycubic_mega_zero_melzi_bed_bl_zmin   Same as anycubic_mega_zero_bl_zmin, + Heated Bed
#

#
# Anycubic Mega Zero Melzi clone, standard config
#
[env:anycubic_mega_zero_melzi_minimal]
platform      = atmelavr
extends       = env:melzi
upload_speed  = 115200
build_flags   = ${common.build_flags} -DKAD_MELZI
extra_scripts = ${env:melzi.extra_scripts}
                pre:buildroot/share/PlatformIO/scripts/env-bin.py

#
# Anycubic Mega Zero Melzi clone, standard config with Mesh Bed Leveling
#
[env:anycubic_mega_zero_melzi]
extends       = env:anycubic_mega_zero_melzi_minimal
build_flags   = ${env:anycubic_mega_zero_melzi_minimal.build_flags}
                -fno-tree-scev-cprop -fno-split-wide-types -Wl,--relax -mcall-prologues -finline-limit=3
                -DMESH_BED_LEVELING

#
# Anycubic Mega Zero Melzi clone, standard config with Mesh Bed Leveling
#
[env:anycubic_mega_zero_melzi_bed]
extends       = env:anycubic_mega_zero_melzi
build_flags   = ${env:anycubic_mega_zero_melzi.build_flags} -ffast-math
                -DKAD_MELZI_BED

#
# Anycubic Mega Zero Melzi clone, BLTouch config, PIN27 + EXT-A2 are used to connect probe
#
[env:anycubic_mega_zero_melzi_bl_a2]
extends       = env:anycubic_mega_zero_melzi_minimal
# potential more size optimizations: -finline-limit=3 -ffast-math
build_flags   = ${env:anycubic_mega_zero_melzi_minimal.build_flags}
                -fno-tree-scev-cprop -fno-split-wide-types -Wl,--relax -mcall-prologues -finline-limit=2 -ffast-math
                -DKAD_BLTOUCH

#
# Anycubic Mega Zero Melzi clone, BLTouch config, PIN27 + ZMIN are used to connect probe
#
[env:anycubic_mega_zero_melzi_bl_zmin]
extends       = env:anycubic_mega_zero_melzi_bl_a2
build_flags   = ${env:anycubic_mega_zero_melzi_bl_a2.build_flags}
                -DZ_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN

#
# Anycubic Mega Zero Melzi clone, BLTouch config, EXT-A2 + ZMIN are used to connect probe
#
[env:anycubic_mega_zero_melzi_bl_a2_zmin]
extends       = env:anycubic_mega_zero_melzi_bl_zmin
build_flags   = ${env:anycubic_mega_zero_melzi_bl_zmin.build_flags}
                -DKAD_MELZI_SERVO_A2

#
# Anycubic Mega Zero Melzi clone, BLTouch config
# PIN27 + ZMIN are used to connect probe.
# EXT-A2 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero_melzi_bl_zmin_sfs]
extends       = env:anycubic_mega_zero_melzi_bl_zmin
build_flags   = ${env:anycubic_mega_zero_melzi_bl_zmin.build_flags}
                -DKAD_SMART_FILAMENT_SENSOR

#
# Anycubic Mega Zero Melzi clone, BLTouch config
# PIN27 + ZMIN are used to connect probe.
# EXT-A2 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero_melzi_bl_zmin_fs]
extends       = env:anycubic_mega_zero_melzi_bl_zmin
build_flags   = ${env:anycubic_mega_zero_melzi_bl_zmin.build_flags}
                -DKAD_FILAMENT_SENSOR

#
# Anycubic Mega Zero Melzi clone, MBL config
# PIN27 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero_melzi_sfs]
extends       = env:anycubic_mega_zero_melzi
build_flags   = ${env:anycubic_mega_zero_melzi.build_flags}
                -DKAD_SMART_FILAMENT_SENSOR

#
# Anycubic Mega Zero Melzi clone, MBL config
# PIN27 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero_melzi_fs]
extends       = env:anycubic_mega_zero_melzi
build_flags   = ${env:anycubic_mega_zero_melzi.build_flags}
                -DKAD_FILAMENT_SENSOR

#
# Anycubic Mega Zero Melzi clone, MBL config
# EXT-A2 used to connect Smart Filament Sensor
#
[env:anycubic_mega_zero_melzi_sfs_a2]
extends       = env:anycubic_mega_zero_melzi
build_flags   = ${env:anycubic_mega_zero_melzi.build_flags}
                -DKAD_MELZI_FILAMENT_SENSOR_A2
                -DKAD_SMART_FILAMENT_SENSOR

#
# Anycubic Mega Zero Melzi clone, MBL config
# EXT-A2 used to connect simple Filament Sensor
#
[env:anycubic_mega_zero_melzi_fs_a2]
extends       = env:anycubic_mega_zero_melzi
build_flags   = ${env:anycubic_mega_zero_melzi.build_flags}
                -DKAD_MELZI_FILAMENT_SENSOR_A2
                -DKAD_FILAMENT_SENSOR

#
# Anycubic Mega Zero Melzi clone, BLTouch config, Heated BED
# PIN27 + EXT-A2 are used to connect probe.
#
[env:anycubic_mega_zero_melzi_bed_bl_a2]
extends       = env:anycubic_mega_zero_melzi_bl_a2
build_flags   = ${env:anycubic_mega_zero_melzi_bl_a2.build_flags} -ffast-math
                -DKAD_MELZI_BED
#
# Anycubic Mega Zero Melzi clone, BLTouch config, Heated BED
# PIN27 + ZMIN are used to connect probe.
#
[env:anycubic_mega_zero_melzi_bed_bl_zmin]
extends       = env:anycubic_mega_zero_melzi_bl_zmin
build_flags   = ${env:anycubic_mega_zero_melzi_bl_zmin.build_flags} -ffast-math
                -DKAD_MELZI_BED
