[platformio]
#####
# KAD: CI builld, defaults to supported environments.
#####

# All Anycubic Mega Zero configs
default_envs  = ${kad_mz1_melzi.default_envs}
                ${kad_mz2_melzi.default_envs}
                ; ${kad_mz1_btt_mini.default_envs}
                ; ${kad_mz2_btt_mini.default_envs}
                ; ${kad_mz1_btt_stdlib.default_envs}
                ; ${kad_mz2_btt_stdlib.default_envs}
                ; ${kad_mz1_btt_e3t.default_envs}
                ; ${kad_mz2_btt_e3t.default_envs}

[kad_mz1_melzi]
default_envs  = anycubic_mega_zero_melzi
                anycubic_mega_zero_melzi_bed
                anycubic_mega_zero_melzi_bed_bl_a2
                ; anycubic_mega_zero_melzi_bed_bl_zmin
                anycubic_mega_zero_melzi_bl_a2
                anycubic_mega_zero_melzi_bl_zmin
                anycubic_mega_zero_melzi_bl_zmin_fs
                anycubic_mega_zero_melzi_bl_zmin_sfs
                ; anycubic_mega_zero_melzi_minimal
                anycubic_mega_zero_melzi_bfpt_a2
                anycubic_mega_zero_melzi_bfpt_a2_zmin
                anycubic_mega_zero_melzi_bfpt_zmin
                anycubic_mega_zero_melzi_pinda
                anycubic_mega_zero_melzi_pinda_a2
                anycubic_mega_zero_melzi_pinda_fs
                anycubic_mega_zero_melzi_pinda_sfs
                anycubic_mega_zero_melzi_pinda_a2_fs
                anycubic_mega_zero_melzi_pinda_a2_sfs

[kad_mz2_melzi]
default_envs  = anycubic_mega_zero2_melzi
                anycubic_mega_zero2_melzi_bl_a2
                ; anycubic_mega_zero2_melzi_bl_zmin
                ; anycubic_mega_zero2_melzi_minimal
                anycubic_mega_zero2_melzi_bfpt_a2
                anycubic_mega_zero2_melzi_bfpt_a2_zmin
                anycubic_mega_zero2_melzi_bfpt_zmin
                anycubic_mega_zero2_melzi_pinda
                anycubic_mega_zero2_melzi_pinda_a2
                anycubic_mega_zero2_melzi_pinda_fs
                anycubic_mega_zero2_melzi_pinda_sfs
                anycubic_mega_zero2_melzi_pinda_a2_fs
                anycubic_mega_zero2_melzi_pinda_a2_sfs

[kad_mz1_btt_stdlib]
default_envs  = anycubic_mega_zero_btt_stdlib
                anycubic_mega_zero_btt_stdlib_bed
                anycubic_mega_zero_btt_stdlib_bed_bl
                anycubic_mega_zero_btt_stdlib_bed_bl_e0fan
                ; anycubic_mega_zero_btt_stdlib_bed_bl_zmin
                ; anycubic_mega_zero_btt_stdlib_bed_bl_zmin_e0fan
                ; anycubic_mega_zero_btt_stdlib_bed_e0fan
                anycubic_mega_zero_btt_stdlib_bl
                anycubic_mega_zero_btt_stdlib_bl_e0fan
                ; anycubic_mega_zero_btt_stdlib_bl_zmin
                ; anycubic_mega_zero_btt_stdlib_bl_zmin_e0fan
                ; anycubic_mega_zero_btt_stdlib_e0fan

[kad_mz2_btt_stdlib]
default_envs  = anycubic_mega_zero2_btt_stdlib
                anycubic_mega_zero2_btt_stdlib_bl
                ; anycubic_mega_zero2_btt_stdlib_bl_e0fan
                ; anycubic_mega_zero2_btt_stdlib_bl_zmin
                ; anycubic_mega_zero2_btt_stdlib_bl_zmin_e0fan
                ; anycubic_mega_zero2_btt_stdlib_e0fan

[kad_mz1_btt_mini]
default_envs  = anycubic_mega_zero_btt_mini
                anycubic_mega_zero_btt_mini_bed
                anycubic_mega_zero_btt_mini_bed_bl
                anycubic_mega_zero_btt_mini_bed_bl_e0fan
                ; anycubic_mega_zero_btt_mini_bed_bl_zmin
                ; anycubic_mega_zero_btt_mini_bed_bl_zmin_e0fan
                anycubic_mega_zero_btt_mini_bed_e0fan
                anycubic_mega_zero_btt_mini_bl
                anycubic_mega_zero_btt_mini_bl_e0fan
                ; anycubic_mega_zero_btt_mini_bl_zmin
                ; anycubic_mega_zero_btt_mini_bl_zmin_e0fan
                anycubic_mega_zero_btt_mini_e0fan

[kad_mz2_btt_mini]
default_envs  = anycubic_mega_zero2_btt_mini
                anycubic_mega_zero2_btt_mini_bl
                anycubic_mega_zero2_btt_mini_bl_e0fan
                ; anycubic_mega_zero2_btt_mini_bl_zmin
                ; anycubic_mega_zero2_btt_mini_bl_zmin_e0fan
                anycubic_mega_zero2_btt_mini_e0fan

[kad_mz1_btt_e3t]
default_envs  = anycubic_mega_zero_btt_e3turbo
                ; anycubic_mega_zero_btt_e3turbo_2e
                ; anycubic_mega_zero_btt_e3turbo_2mix
                ; anycubic_mega_zero_btt_e3turbo_2to1
                anycubic_mega_zero_btt_e3turbo_bed
                ; anycubic_mega_zero_btt_e3turbo_bed_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_2to1
                anycubic_mega_zero_btt_e3turbo_bed_bl
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_2to1
                anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_e0fan_2to1
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_zmin
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_zmin_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_zmin_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_zmin_2to1
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_zmin_e0fan
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_zmin_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_zmin_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_bl_zmin_e0fan_2to1
                ; anycubic_mega_zero_btt_e3turbo_bed_e0fan
                ; anycubic_mega_zero_btt_e3turbo_bed_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_e0fan_2to1
                anycubic_mega_zero_btt_e3turbo_bed_ubl
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_2to1
                anycubic_mega_zero_btt_e3turbo_bed_ubl_e0fan
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_e0fan_2to1
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_zmin
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_zmin_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_zmin_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_zmin_2to1
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_zmin_e0fan
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_zmin_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_zmin_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_bed_ubl_zmin_e0fan_2to1
                anycubic_mega_zero_btt_e3turbo_bl
                ; anycubic_mega_zero_btt_e3turbo_bl_2e
                ; anycubic_mega_zero_btt_e3turbo_bl_2mix
                ; anycubic_mega_zero_btt_e3turbo_bl_2to1
                ; anycubic_mega_zero_btt_e3turbo_bl_e0fan
                ; anycubic_mega_zero_btt_e3turbo_bl_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_bl_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_bl_e0fan_2to1
                ; anycubic_mega_zero_btt_e3turbo_bl_zmin
                ; anycubic_mega_zero_btt_e3turbo_bl_zmin_2e
                ; anycubic_mega_zero_btt_e3turbo_bl_zmin_2mix
                ; anycubic_mega_zero_btt_e3turbo_bl_zmin_2to1
                ; anycubic_mega_zero_btt_e3turbo_bl_zmin_e0fan
                ; anycubic_mega_zero_btt_e3turbo_bl_zmin_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_bl_zmin_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_bl_zmin_e0fan_2to1
                ; anycubic_mega_zero_btt_e3turbo_e0fan
                ; anycubic_mega_zero_btt_e3turbo_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_e0fan_2to1
                anycubic_mega_zero_btt_e3turbo_ubl
                anycubic_mega_zero_btt_e3turbo_ubl_2e
                anycubic_mega_zero_btt_e3turbo_ubl_2mix
                anycubic_mega_zero_btt_e3turbo_ubl_2to1
                anycubic_mega_zero_btt_e3turbo_ubl_e0fan
                anycubic_mega_zero_btt_e3turbo_ubl_e0fan_2e
                anycubic_mega_zero_btt_e3turbo_ubl_e0fan_2mix
                anycubic_mega_zero_btt_e3turbo_ubl_e0fan_2to1
                ; anycubic_mega_zero_btt_e3turbo_ubl_zmin
                ; anycubic_mega_zero_btt_e3turbo_ubl_zmin_2e
                ; anycubic_mega_zero_btt_e3turbo_ubl_zmin_2mix
                ; anycubic_mega_zero_btt_e3turbo_ubl_zmin_2to1
                ; anycubic_mega_zero_btt_e3turbo_ubl_zmin_e0fan
                ; anycubic_mega_zero_btt_e3turbo_ubl_zmin_e0fan_2e
                ; anycubic_mega_zero_btt_e3turbo_ubl_zmin_e0fan_2mix
                ; anycubic_mega_zero_btt_e3turbo_ubl_zmin_e0fan_2to1

[kad_mz2_btt_e3t]
default_envs  = anycubic_mega_zero2_btt_e3turbo
                ; anycubic_mega_zero2_btt_e3turbo_2e
                ; anycubic_mega_zero2_btt_e3turbo_2mix
                ; anycubic_mega_zero2_btt_e3turbo_2to1
                anycubic_mega_zero2_btt_e3turbo_bl
                ; anycubic_mega_zero2_btt_e3turbo_bl_2e
                ; anycubic_mega_zero2_btt_e3turbo_bl_2mix
                ; anycubic_mega_zero2_btt_e3turbo_bl_2to1
                ; anycubic_mega_zero2_btt_e3turbo_bl_e0fan
                ; anycubic_mega_zero2_btt_e3turbo_bl_e0fan_2e
                ; anycubic_mega_zero2_btt_e3turbo_bl_e0fan_2mix
                ; anycubic_mega_zero2_btt_e3turbo_bl_e0fan_2to1
                ; anycubic_mega_zero2_btt_e3turbo_bl_zmin
                ; anycubic_mega_zero2_btt_e3turbo_bl_zmin_2e
                ; anycubic_mega_zero2_btt_e3turbo_bl_zmin_2mix
                ; anycubic_mega_zero2_btt_e3turbo_bl_zmin_2to1
                ; anycubic_mega_zero2_btt_e3turbo_bl_zmin_e0fan
                ; anycubic_mega_zero2_btt_e3turbo_bl_zmin_e0fan_2e
                ; anycubic_mega_zero2_btt_e3turbo_bl_zmin_e0fan_2mix
                ; anycubic_mega_zero2_btt_e3turbo_bl_zmin_e0fan_2to1
                ; anycubic_mega_zero2_btt_e3turbo_e0fan
                ; anycubic_mega_zero2_btt_e3turbo_e0fan_2e
                ; anycubic_mega_zero2_btt_e3turbo_e0fan_2mix
                ; anycubic_mega_zero2_btt_e3turbo_e0fan_2to1
                ; anycubic_mega_zero2_btt_e3turbo_ubl
                ; anycubic_mega_zero2_btt_e3turbo_ubl_2e
                ; anycubic_mega_zero2_btt_e3turbo_ubl_2mix
                ; anycubic_mega_zero2_btt_e3turbo_ubl_2to1
                anycubic_mega_zero2_btt_e3turbo_ubl_e0fan
                anycubic_mega_zero2_btt_e3turbo_ubl_e0fan_2e
                anycubic_mega_zero2_btt_e3turbo_ubl_e0fan_2mix
                anycubic_mega_zero2_btt_e3turbo_ubl_e0fan_2to1
                ; anycubic_mega_zero2_btt_e3turbo_ubl_zmin
                ; anycubic_mega_zero2_btt_e3turbo_ubl_zmin_2e
                ; anycubic_mega_zero2_btt_e3turbo_ubl_zmin_2mix
                ; anycubic_mega_zero2_btt_e3turbo_ubl_zmin_2to1
                ; anycubic_mega_zero2_btt_e3turbo_ubl_zmin_e0fan
                ; anycubic_mega_zero2_btt_e3turbo_ubl_zmin_e0fan_2e
                ; anycubic_mega_zero2_btt_e3turbo_ubl_zmin_e0fan_2mix
                ; anycubic_mega_zero2_btt_e3turbo_ubl_zmin_e0fan_2to1
